#
#Wed Mar 11 21:29:03 MDT 2020
task-tag-projects-already-scanned=MidTerm1,Comparable,QuickSort,A02 Randomized queues and deques,CE Elementary Sorts,2420_GETTINGSTARTED,A0Books,Percolation,ExcerciseOne,WordList
